PORT=5000
MONGO_URI=mongodb://localhost:27017/templeclient

RAZORPAY_KEY_ID=rzp_test_S5xMIlTCu2m6Kh
RAZORPAY_KEY_SECRET=K9TNAj8OkLW4h6oRdEOyULUJ

FAST2SMS_API_KEY=FMmKdjVLiA7QXrtzxGfZYp5NOJwc9IvUEkeP4HlnRy0D1S6832sPBOUFAg1HlZo0mc8kQYI5znVESwJR
ADMIN_MOBILE=9550142688
